{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "quick-links",
    "libraryId": "80b0d9b1-ca12-4e14-b1fe-7d5e4d34e727",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}